# ParcelPlus

./: DEPLOY.md  README.md  render.yaml
BackEnd/: .dockerignore  .env.example  Dockerfile  pom.xml
BackEnd/src/main/java/com/example/ParclePlus/: ParclePlusApplication.java
BackEnd/src/main/java/com/example/ParclePlus/config/: CorsConfig.java  SecurityConfig.java  WebSocketConfig.java
BackEnd/src/main/java/com/example/ParclePlus/controller/: AnalyticsController.java  BookingController.java  DriverController.java  FleetManagementController.java  PricingFactorController.java  UserController.java  VehicleController.java  VehicleTrackingController.java
BackEnd/src/main/java/com/example/ParclePlus/dto/: AuthResponse.java  LoginRequest.java
BackEnd/src/main/java/com/example/ParclePlus/entity/: Analytics.java  Booking.java  Driver.java  FleetManagement.java  PricingFactor.java  User.java  Vehicle.java  VehicleTracking.java
BackEnd/src/main/java/com/example/ParclePlus/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java
BackEnd/src/main/java/com/example/ParclePlus/repository/: AnalyticsRepository.java  BookingRepository.java  DriverRepository.java  FleetManagementRepository.java  PricingFactorRepository.java  UserRepository.java  VehicleRepository.java  VehicleTrackingRepository.java
BackEnd/src/main/java/com/example/ParclePlus/security/: JwtAuthenticationFilter.java  JwtService.java
BackEnd/src/main/java/com/example/ParclePlus/service/: AnalyticsService.java  BookingService.java  DriverService.java  FleetManagementService.java  PricingFactorService.java  UserService.java  VehicleService.java  VehicleTrackingService.java
BackEnd/src/main/java/com/example/ParclePlus/websocket/: VehicleTrackingWebSocketHandler.java
BackEnd/src/main/resources/: application.properties
BackEnd/src/test/java/com/example/ParclePlus/: ParclePlusApplicationTests.java
FrontEnd/: .env  .env.example  .npmrc  package-lock.json  package.json
FrontEnd/public/: index.html  styles.css
FrontEnd/src/: App.js  api.js
FrontEnd/src/components/: Footer.js  Header.js  ProtectedRoute.js
FrontEnd/src/pages/: AdminDashboard.js  DriverHome.js  DriverJobs.js  DriverLogin.js  DriverManagement.js  DriverNow.js  DriverRegister.js  Home.js  NotFound.js  TrackShipment.js  UserBookings.js  UserHome.js  UserLogin.js  UserRegister.js  UserTrackDriver.js  VehicleManagement.js
