# Spring Boot Application Name
spring.application.name=ParclePlus

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://dpg-cs9te2jqf0us739mtoeg-a.oregon-postgres.render.com:5432/parcelplus
spring.datasource.username=root
spring.datasource.password=kNGCpSY1lIQ8yaA3OpyKF2Mdk1yPpZ6O

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect